{
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "API_URL": "https://loan-api.akashtomy.com"
      }
    },
    "production": {
      "env": {
        "API_URL": "https://loan-api.akashtomy.com"
      }
    }
  }
}
